; [my_datasource_name]
; Server = my_datasourcre_server
; Username = my_username
; Password = my_password
; Type = my_datasource_type (Optionally used by datasource plugin to differentiate connection methods)
; Charset = my_datasource_charset